<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/topBarRelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:focusable="false"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:text="@string/dateEditText"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="@color/gray"
                style="@android:style/Widget.EditText"/>

            <Spinner
                android:id="@+id/filterSpinner"
                android:spinnerMode="dropdown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                style="@android:style/Widget.Spinner.DropDown">
            </Spinner>

            <TextView
                android:id="@+id/resultsCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resultCountText"
                android:layout_toEndOf="@id/dateTextView"
                android:layout_centerVertical="true"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/resultCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/resultsCountText"
                android:layout_centerVertical="true"
                android:textSize="24sp"/>

        </RelativeLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            tools:context=".MapsActivity" />

        <ListView
            android:id="@+id/listViewDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="170dp" />

        <!--<TextView-->
            <!--android:id="@+id/acknowledgement"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="@string/copyrightCredit"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_alignBottom="@id/map"/>-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>